html{
    background-color: skyblue;
}
#box1{
    width: 100px;
    height: 100px;
    background: url('../img/1.jpeg') center/100% 100% no-repeat;
}
#box2{
    width: 200px;
    height: 200px;
    background: url('../img/2.png') center/100% 100% no-repeat;
}
#box3{
    width: 300px;
    height: 300px;
    background: url('../img/3.jpg') center/100% 100% no-repeat;
}